ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *220316*2058*^*00501*000000002*0*T*:~
GS*HP*SUBMITTER*RECEIVER*20220316*2058*1*X*005010X221A1~
ST*835*0001~
BPR*I*227.29*C*CHK*NON************20220316~
TRN*1*103119*87726~
DTM*405*20220316~
N1*PR*UnitedHealthcare Medicare Solutions / Care Improvement Plus (CIP), XLHealth~
N3*3030 Medicare Way~
N4*Phoenix*AZ*85001~
REF*2U*0101~
REF*HI*0202~
N1*PE*BIANCA PINA LLC~
N3*3030 Medicare Way~
N4*EL SEGUNDO*CA*902455602~
REF*PQ*0505~
CLP*CLM19571*1*291.40*227.29*0*MC*1234567890*12*1~
CAS*PR*1*25.69~
CAS*CO*197*8.85~
SVC*HC:D0220*287.99*227.29**1~
DTM*472*20220303~
CAS*PR*2*33.02*2*8.35~
REF*6R*LineRef1~
AMT*B6*227.29~
QTY*QA*1~
NM1*PE*2*BIANCA PINA*****XX*1396555413~
PLB*1396555413*20220316*366425*34.54~
SE*22*0001~
GE*1*1~
IEA*1*000000002~