ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *220726*0809*^*00501*000000002*0*T*:~
GS*HP*SUBMITTER*RECEIVER*20220726*0809*1*X*005010X221A1~
ST*835*0001~
BPR*I*72.98*C*CHK*NON************20220726~
TRN*1*566505*04271~
DTM*405*20220726~
N1*PR*Harvard Pilgrim~
N3*123 Harvard St~
N4*Boston*MA*02108~
REF*2U*0101~
REF*HI*0202~
N1*PE*JORDAN CAMPBELL LLC~
N3*123 Harvard St~
N4*CANYON*TX*790152026~
REF*PQ*0505~
CLP*CLM65386*1*109.27*72.98*0*MC*1234567890*12*1~
SVC*HC:D1110*54.17*43.68**1~
DTM*472*20220703~
CAS*PR*2*42.38*3*16.26~
CAS*OA*23*44.05~
REF*6R*LineRef1~
AMT*B6*43.68~
QTY*QA*1~
SVC*HC:D0220*39.88*29.30**1~
DTM*472*20220703~
REF*6R*LineRef2~
AMT*B6*29.30~
QTY*QA*1~
NM1*PE*2*JORDAN CAMPBELL*****XX*1154131241~
PLB*1154131241*20220726*822528*0.00~
SE*26*0001~
GE*1*1~
IEA*1*000000002~