ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *220508*1047*^*00501*000000002*0*T*:~
GS*HP*SUBMITTER*RECEIVER*20220508*1047*1*X*005010X221A1~
ST*835*0001~
BPR*I*474.51*C*CHK*NON************20220508~
TRN*1*119424*87726~
DTM*405*20220508~
N1*PR*Neighborhood Health Partnership~
N3*789 Community Rd~
N4*Columbus*OH*43215~
REF*2U*0101~
REF*HI*0202~
N1*PE*MAISA HADDAD LLC~
N3*789 Community Rd~
N4*STERLING HEIGHTS*MI*483105050~
REF*PQ*0505~
CLP*CLM21058*1*536.82*474.51*0*MC*1234567890*12*1~
SVC*HC:D1110*580.92*409.92**1~
DTM*472*20220425~
CAS*PR*1*25.70*1*48.91~
CAS*OA*23*20.24~
REF*6R*LineRef1~
AMT*B6*409.92~
QTY*QA*1~
SVC*HC:99213*73.30*64.59**1~
DTM*472*20220425~
REF*6R*LineRef2~
AMT*B6*64.59~
QTY*QA*1~
NM1*PE*2*MAISA HADDAD*****XX*1821808841~
PLB*1821808841*20220508*178847*0.00~
SE*26*0001~
GE*1*1~
IEA*1*000000002~