ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *220425*0354*^*00501*000000001*0*T*:~
GS*HC*SUBMITTER*RECEIVER*20220425*0354*1*X*005010X221A1~
ST*837*0001~
BHT*0019*00*1058*20220425*0354*CH~
NM1*41*2*ABC BILLING SERVICE*****46*123456789~
NM1*40*2*XYZ INSURANCE*****46*987654321~
NM1*85*2*MAISA HADDAD*****XX*1821808841~
NM1*IL*1*BECKER*REFUGIO****MI*1234567~
CLM*CLM21058*536.82***11:B:1*Y*A*Y*Y~
REF*F8*640099~
DTP*472*D8*20220425~
HI*ABK:I10~
LX*1~
SV1*HC:99213*536.82*UN*1***1~
SE*10*0001~
GE*1*1~
IEA*1*000000001~